{
  "name": "hillel",
  "version": "1.0.0",
  "main": "index.jsx",
  "author": "isakhno <ihor.sakhno@genesys.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "react-router-dom"
    ]
  },
  "scripts": {
    "ui": "yarn workspace ui start",
    "server": "yarn workspace server start"
  }
}
